
# GET API to get all books on startup
GET http://localhost:3002/books HTTP/1.1 
Content-Type: application/json

###

#POST API to create new book
POST http://localhost:3002/books HTTP/1.1 
Content-Type: application/json

{
    "title" : "Kane & Able"
}

###

#PUT API to edit a book
PUT http://localhost:3002/books/1 HTTP/1.1 
Content-Type: application/json

{
    "title" : "Dark knight"
}

###

#DELTE API to delete a book
DELETE http://localhost:3002/books/1 HTTP/1.1 
Content-Type: application/json